spring.application.name=jdbctemplate-compose
spring.datasource.url=jdbc:mariadb://db:3306/person
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
